# network info
VITE_L1_CHAIN_ID=
VITE_L1_RPC_HTTP=
VITE_SUAVE_KETTLE_ADDRESS=
VITE_SUAVE_RPC_HTTP=

# contracts
VITE_CHATNFT_ADDRESS=
VITE_NFTEE_ADDRESS=

# chatgpt-4-turbo access required
OPENAI_API_KEY=
